{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "jami-cleaning-mcp",
      "version": "0.1.0",
      "title": "JAMI Cleaning"
    },
    "tools": [
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the services JAMI Cleaning Inc offers in Grande Prairie, Alberta.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_service_details",
        "title": "Get service details",
        "description": "Get the included items and any pricing notes for a specific JAMI Cleaning service.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "service_id": {
              "type": "string",
              "enum": [
                "residential",
                "commercial",
                "vehicle",
                "yard"
              ],
              "description": "The service id. One of: residential, commercial, vehicle, yard."
            }
          },
          "required": [
            "service_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Return phone numbers, email, hours, location, and social handle for JAMI Cleaning Inc.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_trust_info",
        "title": "Get trust and guarantee info",
        "description": "Return credentials, guarantees, certifications, and public review rating for JAMI Cleaning Inc.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
